<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

  <link rel="stylesheet" href="Styles/NavigationBar.css">
  <link rel="stylesheet" href="Styles/Index_style.css" />
    
  <script src="Javascript/onoffline.js"></script>
  <script src="Javascript/Index.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");

body {
  background-color: beige;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 60px;
}

.flexbox {
  margin: 5px;
  padding: 20px;
}

.logo-img1 {
  margin-top: 40px;
  width: 500px;
}

.image-title {
  text-align: end;
  font-size: 60px;
  letter-spacing: 10px;
  padding: 10px;
  color: darkolivegreen;
}

.trademark {
  text-align: center;
  color: darkolivegreen;
  margin-bottom: 30px;
  font-weight: bolder;
}

.learn-more{
  width: 500px;
  padding: 20px;
  border-radius: 100px;
  background-color: darkolivegreen;
  letter-spacing: 3px;
  color: beige;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 1.5s ease;
}

.f2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn-more:hover {
  transform: scale(1.5);
  letter-spacing: 4px;
}

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
}

.nav-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  background-color: #C2B280;
  align-items: center;
  padding: 0 50px 0 100px;
}

.logo-link {
  text-decoration: none;
}

.list-link-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.list-link-container li {
  margin-left: 10px;
}

.list-link-container li a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 4px;
  transition: all 1.0s ease;
  padding: 10px 15px;
}

.logo-container {
  display: flex;
  align-items: center;
  color: darkolivegreen;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 8px;
  cursor: pointer;
  margin: 5px 0;
}

.logo-img {
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.active,
.passive {
  color: darkolivegreen;
}

.active,
.passive:hover {
  color: beige;
  background-color: darkolivegreen;
  border-radius: 100px;
  font-weight: bold;
  letter-spacing: px;
}

.menu-btn i {
  color: beige;
  font-size: 22px;
  cursor: pointer;
  display: none;
  margin: 0;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 900px) {
  .nav-container {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }

  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  .list-link-container {
    position: fixed;
    top: 80px;
    left: -100%;
    background: beige;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 1.0s ease;
  }

  #click:checked ~ ul {
    left: 0;
  }

  .list-link-container li {
    width: 100%;
    margin: 40px 0;
  }

  .list-link-container li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    padding: 10px;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  .list-link-container li {
    width: 100%;
    margin: 40px 0;
  }

  .list-link-container li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  .active,
  .passive:hover {
    color: beige;
    border-radius: 5px;
  }
}
  </style>

  <body>
    <nav>
      <a class="logo-link" href="index.html">
      <nav class="nav-container">
        <div class="logo-container">
          <img class="logo-img" src="Image/triple tree logo_low.png" />
          <h4>Triple Tree Suites</h4>
        </div>
      </a>

        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
  
        <ul class="list-link-container">
          <li><a class="active" href="index.html">index</a></li>
          <li><a class="passive" href="Booking.html">Booking</a></li>
          <li><a class="passive" href="Room.html">Room</a></li>
          <li><a class="passive" href="Facility.html">Facility</a></li>
          <li><a class="passive" href="About Us.html">About Us</a></li>
          <li><a class="passive" href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>


    <section class="flexbox-container">
      <div   class="flexbox f1" >
        <img   id="music-btn" class="logo-img1" src="Image/triple tree logo_low.png" />
      </div>

      <div class="flexbox f2">
        <h1 class="image-title">Triple Tree Suites</h1>
        <p class="trademark">Thrice the Comfort, Thrice the Experience</p>
        <button class="learn-more" type="button" onclick="learn_more()">Learn more about our Suite</button>
      </div>
    </section>

    <script>
      function learn_more(){
    window.location.href = 'About Us.html';
}
    </script>

    
  </body>
</html>
